//
// Footer
//
.site-footer
  padding-top: 60px
  .first-row
    padding-bottom: 50px
    border-bottom: 1px solid #E3E3E3
    .content
      .title
        font-size: 24px
        color: #313131
        font-family: $font_bold
        margin-top: 0
        margin-bottom: 30px

      #menu-main-footer
        margin: 0
        padding: 0
        column-count: 2
        li
          list-style: none

          a
            text-decoration-line: underline
            font-family: $font_regular
            color: #313131
            font-size: 18px
            display: inline-block
            padding: 12px 0
            transition: all .3s
            &:hover
              color: $main_color
              text-decoration: none

    .footer-contact-block
      margin: 0
      padding: 0
      li
        list-style: none
        a
          font-size: 18px
          font-family: $font_medium
          text-decoration: none
          color: #313131
          transition: all .3s
          margin-bottom: 30px
          display: inline-block
          &:hover
            color: $main_color
            text-decoration: none
          &.email
            color: $main_color
            &:hover
              color: $gray_color

  .second-row
    padding: 35px 0
    .copyright
      font-size: 18px
      font-family: $font_regular
      margin-bottom: 0

    .bootom-copyright
      color: #313131
      font-family: $font_regular
      font-size: 18px
      transition: all .3s
      span
        font-family: $font_bold
        color: $main_color
        border-bottom: 1px solid


      &:hover
        opacity: .5
        text-decoration: none


body:not(.home)
  footer
    background: url(../images/bg-footer.jpg)
    background-repeat: no-repeat!important
    background-size: cover!important
    span,
    p,
    a,
    h3
      color: #fff!important
    *
      border-color: #fff

    a:hover
      color: $main_color!important


