//
// Header
//
header
  width: 340px
  overflow-y: auto
  position: fixed
  top: 0
  left: 0
  height: 100%
  transition: all .3s ease-out
  background: url(../images/bg_menu.png)
  background-repeat: no-repeat!important
  background-size: cover!important

  .logo
    padding: 40px 30px
    display: block

  nav
    border-top: 1px solid #fff

    #menu-main
      margin: 0
      padding: 25px 0
      li
        list-style: none
        position: relative
        transition: all .3s
        &.active
          background-color: #fff
          i
            color: $main_color

        a
          color: #000
          text-decoration: none
          font-size: 16px
          font-family: $font_medium
          padding: 10px 25px
          display: inline-block
          transition: all .3s
          cursor: pointer

          &:hover
            color: $main_color
            text-decoration: none
        i
          position: absolute
          right: 25px
          top: 14px
          font-size: 17px

      > li
        display: block
        width: 100%
    .child-nav-bar
      padding: 0
      li
        a
          font-family: $font_regular!important
          text-decoration: underline!important

    .sub-menu
      display: none
      padding: 0
      a
        font-family: $font_regular!important
        text-decoration: underline!important



  .link-presentation
    display: block
    font-family: $font_medium
    color: #fff
    background-color: $main_color
    border-radius: 5px
    padding: 11px 0
    text-align: center
    margin: 0 25px
    transition: all .3s
    &:hover
      text-decoration: none
      background-color: $gray_color



#top-bar
  position: relative
  z-index: 5


//
// Top bar
//
body:not(.home) #top-bar
  background: url(../images/bar.jpg)
  background-repeat: no-repeat!important
  width: 100%
  background-size: cover!important
  padding-bottom: 32px

#top-bar
  padding-top: 40px
  .first-column
    padding-left: 0

  .email-block,
  .phone-block
    display: inline-block
    .img-block
      display: inline-block
      img
        vertical-align: middle
        padding-right: 12px

    .content
      display: inline-block
      a
        line-height: 43px
        text-decoration: none
        transition: all .3s
        color: #fff
        font-size: 18px
        transition: all .3s
        span
          font-family: $font_medium

        &:hover
          color: $gray_color
          text-decoration: none



  .email-block
    margin-left: 40px
    a
      font-family: $font_medium


  .link-call
    margin: 0 0 0 auto
    display: table



  #menu
    a
      color: #000

#mobile-toggle
  position: fixed
  top: 64px
  cursor: pointer
  display: none
  left: 29px
  transition: all .6s
  z-index: 999
  .navigation-top-mobile
    padding: 130px 30px 0 30px
    .list-inline>li
      display: block
  .menu-menu-lk
    padding-top: 0!important
    background: transparent!important
    li:after
      display: none!important
    li
      display: block
      a
        padding: 0 30px
        font-size: 18px
        font-family: $font_regular

  &.is-active
    left: 29px!important


.hamburger-box
  position: relative
  display: inline-block
  width: 40px
  height: 24px


.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px


.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
  width: 40px
  height: 4px
  background-color: #000
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease


.hamburger-inner::before, .hamburger-inner::after
  content: ""
  display: block


.hamburger-inner::before
  top: -10px


.hamburger-inner::after
  bottom: -10px


.hamburger
  padding: 15px 10px
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  position: absolute
  top: 47px
  left: 25px
  cursor: pointer
  z-index: 99999

.hamburger:hover
  opacity: 0.7


.hamburger.is-active:hover
  opacity: 0.7




.hamburger-inner, .hamburger-inner::after,
.hamburger-inner::before
  background-color: #000
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
  background-color: #000

.hamburger--3dx .hamburger-box
  perspective: 80px

.hamburger--3dx .hamburger-inner
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
.hamburger--3dx .hamburger-inner::before,
.hamburger--3dx .hamburger-inner::after
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--3dx.is-active .hamburger-inner
  background-color: transparent !important
  transform: rotateY(180deg)
.hamburger--3dx.is-active .hamburger-inner::before
  transform: translate3d(0, 10px, 0) rotate(45deg)
.hamburger--3dx.is-active .hamburger-inner::after
  transform: translate3d(0, -10px, 0) rotate(-45deg)

