//
// Home
//


.home
  #top-bar
    position: absolute
    left: 0
    top: 0
    width: 100%
  .first-block
    margin-bottom: 85px
    background: url(../images/bg-home.jpg)
    background-repeat: no-repeat!important
    background-size: cover!important
    blockquote
      margin-top: 20px
      border-left: 4px solid $main_color
      background-color: transparent!important
      padding-left: 16px
      color: #fff
      font-size: 18px
      width: 100%
      span
        font-family: $font_medium

    a.link-alt
      margin-top: 37px
      margin-bottom: 120px



//
// Second block home page about
//
.home
  .second-block
    padding-bottom: 80px
    padding-top: 87px
    position: relative
    &:before
      background: url(../images/bg-second.png)
      background-repeat: no-repeat!important
      content: ""
      display: block
      position: absolute
      width: 568px
      height: 230px
      right: 0
      top: 0
    .sub-title
      margin-top: 0
      position: relative
      margin-bottom: 20px
      &:before
        content: ""
        display: inline-block
        background: url(../images/home-about.png)
        background-repeat: no-repeat!important
        position: absolute
        top: -13px
        right: -13px
        width: 204px
        height: 48px

    .description
      margin-bottom: 0
      line-height: 21px
      span
        font-family: $font_bold


//
// Partners block
//
.page-template-page-partners,
.home  .partners-block
  background: url(../images/partners-bg.jpg)
  background-repeat: no-repeat!important
  background-size: cover!important
  padding: 0 0 50px 0
  .bar
    width: 100%
    position: absolute
    top: 50px

  .pathers-list
    margin: 0
    width: 100%
    padding: 0
    li
      padding: 170px 0 0 0
      list-style: none
      a
        display: table-cell
        padding: 0 25px
        height: 96px
        vertical-align: middle
      &:hover
        background: url("../images/hover-partners.png")
        background-repeat: no-repeat!important

  .sub-title
    margin-bottom: 0

  a.link-alt
    padding-left: 70px
    padding-right: 70px

//
// Third block
//
.home
  .third-block
    &:before
      content: ""
      display: block
      background: url(../images/third-bg.png)
      background-repeat: no-repeat!important
      width: 583px
      height: 230px
      top: 30px
      position: absolute
    .description
      margin-bottom: 0
      padding: 70px 0
      span
        font-family: $font_bold


//
// Map block
//

.page-template-page-contacts .map-block,
.home .map-block
  img
    width: 100%

.page-template-page-contacts .content-block,
.home .content-block
  position: absolute
  top: 0
  left: 0
  width: 100%
  font-family: $font_regular
  color: #fff
  .sub-title
    padding-top: 50px
    display: block
    width: 100%
  .description
    padding-top: 20px


//
//  Accordion
//
#vacancies-list
  .accordion
    margin-bottom: 10px
    .title
      font-size: 22px
      font-family: $font_medium
      color: #000
      margin: 0
      padding: 29px 35px
      border: 1px solid #ECECEC
      transition-duration: 0.3s
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
      cursor: pointer
      &.active
        background-color: $main_color
        color: #fff
    .content
      transition: 150ms ease-out
      overflow: hidden

      background: #fff
      font-size: 18px
      font-family: $font_regular
      .content-inner
        padding: 35px
      h4
        margin: 0
        display: inline-block
        font-family: $font_medium
        font-size: 18px
        @include clearfix_before
      .link-alt-two
        font-family: $font_medium
        color: #fff
        text-decoration: none
        padding: 11px 26px
        font-size: 14px
        background-color: $main_color
        margin-top: 30px
        border-radius: 5px
        display: inline-block
        transition: all .3s
        &:hover
          background-color: $gray_color
          text-decoration: none

    .body-inner
      padding: 8px
      overflow-wrap: break-word
    .title-icon
      transform: rotate(0deg)
      transition-duration: 0.3s
      font-size: 30px
      color: $main_color
      &.rotate
        transform: rotate(180deg)
        transition-duration: 0.3s
        color: #fff



//
// News
//
#news-list

  ul
    margin: 0
    padding: 0
    .item
      margin-bottom: 25px
      .img-block
        width: 320px
        margin-right: 30px
        img
          width: 320px
      .text
        .title
          line-height: .5
          margin-top: 0
          margin-bottom: 12px
          a
            font-family: $font_medium
            font-size: 22px
            color: #000

            text-decoration: none
            transition: all .3s
            &:hover
              color: $main_color
        .date
          color: rgba(49, 49, 49, 0.6)
          font-size: 12px
          font-family: $font_regular
          margin-bottom: 12px
        .excerpt
          font-family: $font_regular
          color: #313131
          margin-bottom: 20px
        .link-more
          display: inline-block
          color: #fff
          transition: all .3s
          font-family: $font_medium
          background-color: $main_color
          padding: 11px 29px
          border-radius: 5px
          &:hover
            background-color: $gray_color
            text-decoration: none
.page-template-page-news-php
  .news-link
    margin: 60px auto 0 auto
    display: table
    color: $main_color!important
    font-family: $font_medium
    border: 1px solid $main_color
    border-radius: 5px
    padding: 16px 65px
    transition: all .3s
    cursor: pointer
    &:hover
      background-color: $main_color
      color: #fff!important




//
// Single
//
.single-post
  .img
    position: relative
    margin-bottom: 40px
    img
      width: 100%

  .date
    font-family: $font_medium
    color: #fff
    background-color: $main_color
    padding: 15px 30px
    position: absolute
    bottom: 0
    right: 0
  .content
    font-family: $font_regular


//
// Contacts
//
.page-template-page-contacts
  .content-area
    margin-bottom: 0!important

    h3
      font-size: 24px
      font-family: $font_bold

  .contact-block
    ul
      margin: 0
      padding: 0
      li
        list-style: none

    a
      color: #000
      text-decoration: none
      transition: all .3s
      &:hover
        color: $main_color
        text-decoration: none



//
// About page
//
.page-template-page-about
  .content-area
    margin-bottom: 0!important
  .third-block,
  .first-block
    margin-bottom: 50px
    .content
      font-family: $font_regular
      line-height: 31px
      span
        font-family: $font_bold

    .aside
      .title
        font-size: 12px
        font-family: $font_regular
        margin-top: 0
        margin-bottom: 10px
        color: #000

      .content
        font-size: 22px
        font-family: $font_medium
        margin-bottom: 30px

  #list-slider
    position: relative
    margin-bottom: 60px
    .list-slider-about
      margin: 0
      padding: 0
      max-height: 500px
      overflow: hidden
      li
        list-style: none
        float: left
    .nav-arrow
      margin: 0
      padding: 0
      li
        list-style: none

        a
          position: absolute
          top: 50%
          transform: translateY(-50%)
          padding: 19px 23px!important
          background: rgba(255,255,255,.5)
          border-radius: 50%
          line-height: 1
          transition: all .3s
          &:hover
            background: rgba(255,255,255,1)
          &.next
            right: 40px
          &.prev
            left: 40px
          i
            font-size: 24px
            color: $main_color


  .third-block
    margin-bottom: 0
    .sub-title
      margin-bottom: 40px
    .list-tasks
      margin: 0 0 50px 0
      padding: 0
      li
        list-style: none
        margin-bottom: 25px
        p
          margin: 0
          font-family: $font_regular
          line-height: 31px

        img
          margin-top: 6px
          width: 16px
          height: 16px
          margin-right: 20px

    .img-aside
      margin-bottom: 20px





//
// Page Direction
//
.page-template-page-direction-php
  .content
    margin-bottom: 20px

  .list-directions
    .item
      position: relative
      text-decoration: none
      color: #fff
      display: block
      img
        width: 100%

      .overlay
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        top: 0
        left: 0
        transition: all .3s
        background: rgba(0,0,0,.6)
      .title
        margin: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        padding: 25px 30px
        z-index: 3
        color: #fff
        font-size: 24px
        font-family: $font_bold
        &.two
          font-size: 18px
      &:hover
        .overlay
          background: rgba(68,152,229,.5)
    .item-col:last-child,
    .item-col:first-child
      padding-bottom: 5px
    .item-col:first-child
      padding-right: 2.5px
    .item-col:last-child
      padding-left: 2.5px
    .item-col-2:first-child
      padding-right: 2.5px

    .item-col-2:nth-of-type(3n+2)
      padding: 0 2.5px

    .item-col-2:nth-of-type(3n+3)
      padding-left: 2.5px

    .item-col-2
      img
        height: 195px


//
// Page structure
//
.page-template-page-structure-php
  .kinds-block
    margin-top: 30px
    width: 100%
    background-color: #fff
    border: none
    box-shadow: none
    position: relative
    bottom: 0
    .item
      border: none

      .item-walp
        border: 1px solid #ECECEC
        width: 239px
        margin: 0 auto
        display: block
      .arrow
        bottom: 0!important

  .arrow
    img
      margin: 13px auto
      display: block


//
//  Partners page
//
.page-template-page-partners
  .site-header
    background-color: #fff
  #primary
    background: url(../images/partners-bg.jpg)
    background-size: cover!important
    margin-bottom: 0
    padding-bottom: 80px

    .breadcrumbs
      span,
      a
        color: #fff

    .title
      margin-top: 30px

    .pathers-list li
      padding: 0
