$font_bold: 'Gotham Pro Bold'
$font_light: 'Gotham Pro Light'
$font_medium: 'Gotham Pro Medium'
$font_regular: 'Gotham Pro Regular'


$main_color: #4498E5
$gray_color: #333

::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: #f8f8f8

/* Handle */
::-webkit-scrollbar-thumb
  background: $main_color

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #333
@font-face
  font-family: 'Gotham Pro Bold'
  src: url('GothaProBol.woff') format('woff'),
  url('GothaProBol.ttf') format('truetype')
  font-display: swap
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Pro Light'
  src: url('GothaProLig.woff') format('woff'),
  url('GothaProLig.ttf') format('truetype')
  font-weight: normal
  font-display: swap
  font-style: normal



@font-face
  font-family: 'Gotham Pro Medium'
  src: url('GothaProMed.woff') format('woff'),
  url('GothaProMed.ttf') format('truetype')
  font-weight: normal
  font-display: swap
  font-style: normal


@font-face
  font-family: 'Gotham Pro Regular'
  src: url('GothaProReg.woff') format('woff'),
  url('GothaProReg.ttf') format('truetype')
  font-weight: normal
  font-display: swap
  font-style: normal

@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

*,
*:focus,
*:active
  outline: none

.title
  font-size: 32px
  color: #fff
  font-family: $font_bold
  margin-top: 175px
  &.black
    color: #313131
    margin-top: 30px
    margin-bottom: 43px

.site-content-contain
  margin-left: 340px
  position: relative


@mixin clearfix()
  &::after
    display: block
    content: ""
    clear: both

@mixin clearfix_before()
  &::before
    display: block
    content: ""
    clear: both


.site-content
  @include clearfix



.hide-title
  margin: 0
  height: 0
  overflow: hidden



.container-custom
  width: 959px
  margin: 0 auto



.flex-container
  display: -ms-flexbox
  display: -webkit-flex
  display: flex



.flex-container-top
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start



a.link
  background: #FFFFFF
  border-radius: 5px
  color: #313131
  text-align: center
  display: inline-block
  padding: 11px 15px
  font-family: $font_medium
  transition: all .3s
  &:hover
    background-color: $main_color
    color: #fff
    text-decoration: none

a.link-alt
  display: inline-block
  border: 2px solid #FFFFFF
  border-radius: 5px
  font-family: $font_medium
  color: #fff
  text-decoration:  none
  padding: 16px 48px
  transition: all .3s
  &:hover
    text-decoration: none
    border-color: $main_color
    background-color: $main_color



.relative
  position: relative


.sub-title
  color: #313131
  font-size: 32px
  font-family: $font_bold
  margin-top: 0



.white-title
  color: #fff


#map
  width: 100%
  height: 500px



.flex-space-beetwen
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center



.padding-bottom-80
  padding-bottom: 80px


//
// Breadscrumb
//
.breadcrumbs
  padding: 60px 0 0 0
  margin: 0
  li
    list-style: none
    span,
    a
      font-family: $font_regular
      color: #000
      text-decoration: underline
    span.current
      color: #9e9c9c
      text-decoration: none

  .sep
    padding: 0 5px




#primary
  position: relative
  margin-bottom: 80px
  &:before
    background: url(../images/bg-main.png)
    background-repeat: no-repeat!important
    display: block
    content: ""
    width: 583px
    height: 128px
    position: absolute
    top: -5px
    left: 0



.page-template-page-structure-php,
.home
  .kinds-block
    width: 100%
    background-color: #fff
    border: 1px solid #ECECEC
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
    position: absolute
    bottom: -85px
    .item
      padding-left: 0
      padding-right: 0
      border-right: 1px solid #ECECEC
      &:last-child
        border-right: none
        padding-right: 15px
      &:first-child
        padding-left: 15px
      .item-walp
        padding: 20px 15px
        display: inline-block
        transition: all .3s
        height: 145px
        position: relative
        width: 100%
        .title
          color: #313131
          font-family: $font_bold
          font-size: 14px
          margin-top: 0
          margin-bottom: 10px
          transition: all .3s
        .content
          font-size: 10px
          color: rgba(49, 49, 49, 0.6)
          font-family: $font_regular
        .arrow
          position: absolute
          bottom: 15px
          right: 16px
          .hover
            display: none




      .item-walp:hover
        text-decoration: none
        box-shadow: -30px 0px 50px rgba(0, 0, 0, 0.05)
        .title
          color: $main_color
        .arrow
          .hover
            display: block
          .main
            display: none



.fade-enter-active, .fade-leave-active
  transition: opacity .3s
.fade-enter, .fade-leave-to
  opacity: 0

.page-id-103 .content-area
  a
    font-size: 18px
    color: $main_color
    text-decoration: none
    transition: all .3s
    &:hover
      color: #313131
      text-decoration: none

.custom-modal
  position: fixed
  z-index: 99999
  background-color: #fff
  width: 500px
  border-radius: 5px
  transition: all .3s
  opacity: 0
  visibility: hidden
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  padding: 20px
  .fa-times
    position: absolute
    top: 0
    z-index: 2
    right: 0
    padding: 20px
    cursor: pointer
    transition: all .3s
    color: #000
    &:hover
      color: red

  .title
    margin-top: 0
    color: #000

  input
    margin-bottom: 20px
    font-size: 15px
    color: #313131
    font-family: $font_regular

    +placeholder
      font-size: 15px
      color: #313131
      font-family: $font_regular
    &:active,
    &:focus
      outline: none
      box-shadow: none
      border-color: #ced4da

  input[type=submit]
    color: #fff!important
    background-color: $main_color
    transition: all .3s
    font-family: $font_regular
    &:hover
      background-color: #313131
      border-color: #313131

  .policy-block
    font-size: 10px
    color: rgba(49, 49, 49, 0.6)
    font-family: "Gotham Pro Regular"

.overlay-layer
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.6)
  transition: all .3s
  opacity: 0
  visibility: hidden

.overlay-layer.is-active,
.custom-modal.is-active
  visibility: visible!important
  opacity: 1!important

span.wpcf7-not-valid-tip
  margin-bottom: 20px!important

@import "header.sass"
@import "main.sass"
@import "footer.sass"


@media (max-width: 1368px)
  .container-custom
    width: 830px

  #top-bar
    .phone-block,
    .email-block
      .img-block
        img
          padding-right: 6px
      .content
        a
          font-size: 15px

    .email-block
      margin-left: 20px

  .home
    .partners-block
      .pathers-list
        img
          max-width: 126px


@media (max-width: 1200px)
  header
    z-index: 99
    background-color: #fff
    &.is-active
      left: 0!important
    .logo
      width: 100%
      text-align: center
      padding: 57px 30px 40px
      img
        width: 165px
  .page-template-page-structure-php .arrow img
    display: none

  #mobile-toggle
    display: block

  .container-custom
    width: 90%

  .site-content-contain
    width: 100%
    margin-left: 0

  header
    left: -340px

  #top-bar
    .first-column
      padding-left: 60px



@media (max-width: 992px)
  .page-template-page-about .third-block .img-aside
    width: 100%

  .pathers-list.flex-space-beetwen
    display: block

    li
      width: calc(24.5%)
      display: inline-block


  .page-template-page-partners ,
  .home
    .partners-block
      .bar
        position: initial
        top: 0
        padding-top: 40px

      li
        padding-top: 25px!important
    .first-block
      margin-bottom: 0!important
      a.link-alt
        margin-bottom: 40px

  .kinds-block
    position: initial!important
    bottom: 0!important
    .item
      border: 0!important

  #top-bar
    .email-block
      margin-left: 0
      width: 100%


  .site-footer
    .second-row
      .copyright
        text-align: center

      .bootom-copyright
        margin: 9px auto
        display: table

@media (max-width: 768px)
  .custom-modal
    width: 100%!important
  .page-template-page-direction-php
    .list-directions
      .item-col
        &:first-child
          padding-right: 15px
        &:last-child
          padding-left: 15px
      .item-col-2:nth-of-type(3n+3),
      .item-col-2:nth-of-type(3n+2),
      .item-col-2:first-child
        padding-right: 15px
        padding-left: 15px
        padding-bottom: 15px



  #top-bar
    .phone-block,
    .email-block
      .content a
        line-height: 30px

  .home
    .kinds-block
      .item
        padding: 10px!important
  footer
    .menu-menu-2-container
      margin-bottom: 30px

  .page-template-page-contacts
    .contact-block
      .item
        margin-bottom: 30px

    .padding-bottom-80
      padding-bottom: 20px

@media (max-width: 600px)
  .container-custom
    padding-right: 15px
    padding-left: 15px

  #top-bar
    .first-column
      padding: 0!important
      .phone-block,
      .email-block
        display: table
        margin: 0 auto 10px auto!important
        width: auto!important
    .link-call
      margin: 0 auto

  .partners-block
    .bar.flex-space-beetwen
      display: block!important
      .sub-title.white-title
        text-align: center
        margin-bottom: 20px

    .pathers-list
      &.flex-space-beetwen
        li
          width: 100%
          a
            display: block!important
            margin: 0 auto
            text-align: center


  .home
    .third-block:before
      display: none!important
    .first-block
      .title
        margin-top: 200px

    .partners-block
      a.link-alt
        margin: 0 auto
        display: table
  #primary:before,
  .map-block .content-block
    display: none!important

  .page-template-page-structure-php .kinds-block,
  .home .kinds-block
    background-color: transparent!important
    border: none
    .item
      background-color: #fff
      margin-bottom: 10px
      border: 1px solid #ECECEC

  .page-template-page-partners .pathers-list li:hover,
  .home .partners-block .pathers-list li:hover
    background: none!important

  .page-template-page-direction-php .list-directions .item-col:last-child,
  .page-template-page-direction-php .list-directions .item-col:first-child
    padding-bottom: 15px!important

  .page-template-page-partners
    #primary
      .pathers-list li
        width: 100%

        a
          margin: 0 auto
          display: table!important

  #news-list
    width: 100%
    .list-news
      .item
        display: block!important

  #vacancies-list
    .accordion
      .title
        font-size: 17px

      .content
        .content-inner
          padding: 15px
          font-size: 15px


  .page-template-page-structure-php
    .kinds-block
      .item
        &:first-child
          padding-left: 0!important
        .item-walp
          width: 90%!important